# Amazon

./: README.md  pom.xml  testng.xml
src/test/java/Util/: testUtil.java
src/test/java/pages/: pagehome.java  pagetelevisioncategory.java
src/test/java/testcases/: verifyamazon.java
src/test/java/teststeps/: testBase.java  teststephomepage.java  teststeptelevisioncategory.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-MobileRecharge.verifyFixedDeposit.xml  TEST-MobileRecharge.verifyMobileRecharge.xml  TEST-MobileRecharge.verifyamazon.xml  TEST-testcases.verifyamazon.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
